audioread==3.0.1
certifi==2024.7.4
cffi==1.17.0
charset-normalizer==3.3.2
chumpy==0.70
contourpy==1.1.1
cycler==0.12.1
decorator==5.1.1
filelock==3.15.4
fonttools==4.53.1
freetype-py==2.4.0
fsspec==2024.6.1
huggingface-hub==0.24.5
idna==3.7
imageio==2.34.2
importlib-metadata==8.2.0
importlib-resources==6.4.0
jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.5
lazy-loader==0.4
llvmlite==0.41.1
markupsafe==2.1.5
matplotlib==3.7.5
mesh==1.0.0a1
mpmath==1.3.0
msgpack==1.0.8
networkx==3.1
numba==0.58.1
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.6.20
nvidia-nvtx-cu12==12.1.105
opencv-contrib-python==4.10.0.84
opencv-python==4.10.0.84
packaging==24.1
pillow==10.4.0
platformdirs==4.2.2
pooch==1.8.2
psbody-mesh
pycparser==2.22
pyglet==2.0.16
pyopengl==3.1.7
pyparsing==3.1.2
pyrender==0.1.45
python-dateutil==2.9.0.post0
pyyaml==6.0.2
pyzmq==26.1.0
regex==2024.7.24
requests==2.32.3
safetensors==0.4.4
scikit-learn==1.3.2
scipy==1.10.1
six==1.16.0
soundfile==0.12.1
soxr==0.3.7
sympy==1.13.1
threadpoolctl==3.5.0
tokenizers==0.19.1
torch==2.4.0
tqdm==4.66.5
transformers==4.44.0
trimesh==4.4.3
triton==3.0.0
typing-extensions==4.12.2
urllib3==2.2.2
zipp==3.19.2